<div class="user_footer_left">
    <div id="userCenterMeunList" class="user_foote_meun">
      <div>
        <p>
          <i class="iconfont icon-yonghudianji"></i> 个人中心 </p>
        <ul>
            <li data-link="personalData" href="/view/userCenter/personaInfo/personalData.shtml"> 个人资料 </li>
            <li data-link="changePassword" href="/view/userCenter/personaInfo/changePassword.shtml"> 密码修改 </li>
            <li data-link="bindCard" href="/view/userCenter/personaInfo/bindCard.shtml"> 卡号绑定 </li>
            <li data-link="bonusPlay" href="/view/userCenter/personaInfo/bonusPlay.shtml"> 玩法奖金 </li>
        </ul>
      </div>
      <div>
        <p>
          <i class="iconfont icon-youxi"></i> 游戏记录 </p>
        <ul>
            <li data-link="queryOrder" href="/view/userCenter/gameRecord/queryOrder.shtml"> 订单查询 </li>
            <li data-link="chaseRecord" href="/view/userCenter/gameRecord/chaseRecord.shtml"> 追号记录 </li>
            <li data-link="ptRecord" href="/view/userCenter/gameRecord/ptRecord.shtml"> PT记录 </li>
            <li data-link="gaRecord" href="/view/userCenter/gameRecord/gaRecord.shtml"> GA记录 </li>
            <li data-link="shababRecord" href="/view/userCenter/gameRecord/shababRecord.shtml"> 沙巴记录 </li>
            <li data-link="agRecord" href="/view/userCenter/gameRecord/agRecord.shtml"> AG记录 </li>
        </ul>
      </div>
      <div class="">
        <p>
          <i class="iconfont icon-qianbi"></i> 资金记录 </p>
        <ul>
            <li data-link="withdrawalsRecords" href="/view/userCenter/moneyRecord/withdrawalsRecords.shtml"> 提款记录 </li>
            <li data-link="moneyDetail" href="/view/userCenter/moneyRecord/moneyDetail.shtml"> 资金明细 </li>
        </ul>
      </div>
      <div class="">
        <p>
          <i class="iconfont icon-users"></i> 代理团队 </p>
        <ul>
            <li data-link="vipManagement" href="/view/userCenter/agentTeam/vipManagement.shtml"> 会员管理 </li>
            <li data-link="vipReport" href="/view/userCenter/agentTeam/vipReport.shtml"> 会员报表 </li>
            <li data-link="registeLower" href="/view/userCenter/agentTeam/registeLower.shtml"> 注册下级 </li>
            <li data-link="lowerOrders" href="/view/userCenter/agentTeam/lowerOrders.shtml"> 下级订单 </li>
            <li data-link="preferentiallist" href="/view/userCenter/agentTeam/preferentiallist.shtml"> 优惠列表 </li>
        </ul>
      </div>
      <div class="">
        <p>
          <i class="iconfont icon-informatiom"></i> 信息管理 </p>
        <ul>
          <li data-link="inBox" href="/view/userCenter/Information/inBox.shtml"> 收件箱 </li>
          <li data-link="outBox" href="/view/userCenter/Information/outBox.shtml"> 发件箱 </li>
          <li data-link="sendBox" href="/view/userCenter/Information/sendBox.shtml"> 发邮件 </li>
        </ul>
      </div>
    </div>
</div>


<script type="text/javascript">
    // 初始化
    var arr = location.pathname.split('/');
    var pageName = arr[arr.length - 1].split('.')[0];
    var li = $('#userCenterMeunList li[data-link=' + pageName + ']');
    li.parent('ul').show().parent('div').siblings().find('ul').hide();
    li.addClass('active');

    // 切换导航
    $('#userCenterMeunList li').on('click', function () {
        $(this).parent('ul').show().parent('div').siblings().find('ul').hide();
        $(this).addClass('active');
        // 跳转页面
        location.href = $(this).attr('href');
    })
    $('#userCenterMeunList>div').on('click', function () {
        $(this).find('ul').slideDown('fast').end().siblings().find("ul").slideUp('fast');
    })
    $('#userCenterMeunList li').on('click', function () {
        $('#userCenterMeunList li').removeClass('active');
        $(this).addClass('active');
    })

    // 切换页面
    

</script>