<div class="ucenter-left-wrap">
    <div class="ucenter-left">
        <ul>
            <li>
                <div class="item">
                    <i class="icon-user icon-user-5"></i><span>游戏记录</span><span class="icon-down"></span>
                </div>
                <div class="item-list">
                    <p><a href="/view/ucenter/game_record/digital_lottery.shtml"> • 数字彩</a></p>
                 <!--    <p><a href="/view/ucenter/game_record/competing.shtml"> • 竞彩</a></p> -->
                    <!--<p> <a href="/view/ucenter/game_record/ag.shtml"> • AG真人</a> </p>-->
                 <!--    <p><a href="/view/ucenter/game_record/ga.shtml"> • GA游戏</a></p> -->
                </div>
            </li>
            <li>
                <div class="item">
                    <i class="icon-user icon-user-2"></i><span>资金明细</span><span class="icon-down"></span>
                </div>
                <div class="item-list">
                    <!--<p><a class="recharge" href="/view/ucenter/funds_center/recharge/recharge.shtml"> • 充值</a></p>-->
                    <!--<p><a class="btn_withdraw withdraw" href="javascript:void(0);"> • 提现</a></p>-->
                    <!--<p><a class="transfer" href="/view/ucenter/funds_center/transfer/plat-transfer.shtml"> • 转账</a></p>-->
                    <!--<p><a href="/view/ucenter/funds_center/recharge/recharge_list.shtml"> • 充值记录</a></p>-->
                    <!--<p><a href="/view/ucenter/funds_center/withdraw/withdraw_list.shtml"> • 提现记录</a></p>-->
                    <!--<p><a href="/view/ucenter/funds_center/transfer/transfer_list.shtml"> • 转账记录</a></p>-->
                    <p><a href="/view/ucenter/funds_center/account_change/account_change_list.shtml"> • 账变记录</a></p>
                </div>
            </li>
            <!--<li>-->
                <!--<div class="item">-->
                    <!--<i class="icon-user icon-user-4"></i><span>账户管理</span><span class="icon-down"></span>-->
                <!--</div>-->
                <!--<div class="item-list">-->
                    <!--<p><a href="/view/ucenter/account_management/account_info.shtml">• 账户信息</a></p>-->
                    <!--<p><a href="/view/ucenter/account_management/login_password_edit.shtml"> • 密码管理</a></p>-->
                    <!--<p><a href="/view/ucenter/account_management/bank_card_management.shtml"> • 银行卡管理</a></p>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li id="li-agent" class="agentCenter" style="display: none;">-->
                <!--<div class="item">-->
                    <!--<i class="icon-user icon-user-3"></i><span>代理中心</span><span class="icon-down"></span>-->
                <!--</div>-->
                <!--<div class="item-list">-->
                    <!--<p><a href="/view/ucenter/agent_center/team_profits/digital.shtml"> • 团队游戏盈亏</a></p>-->
                    <!--&lt;!&ndash;<p><a href="/view/ucenter/agent_center/user_profits/digital.shtml"> • 用户游戏盈亏</a></p>&ndash;&gt;-->
                    <!--<p><a href="/view/ucenter/agent_center/team_profitLoss/team_profitLoss.shtml"> • 团队盈亏</a></p>-->
                    <!--&lt;!&ndash;<p><a href="/view/ucenter/agent_center/user_profitLoss/user_profitLoss.shtml"> • 用户盈亏</a></p>&ndash;&gt;-->
                    <!--<p><a href="/view/ucenter/agent_center/dividend/dividend.shtml" id="dividend-report"> • 分红报表</a></p>-->
                    <!--<p><a href="/view/ucenter/agent_center/user_manage/user_manage.shtml"> • 用户管理</a></p>-->
                <!--</div>-->
            <!--</li>-->
            <li>
                <div class="item">
                    <i class="icon-user icon-user-1"></i><span>消息中心</span><span class="icon-down"></span>
                </div>
                <div class="item-list">
                    <!--<p><a href="/view/ucenter/message_center/inbox.shtml"> • 站内信</a></p>-->
                    <p><a href="/view/ucenter/message_center/platform_bulletin.shtml"> • 平台公告</a></p>
                    <!--<p><a href="/view/ucenter/message_center/myAdvice.shtml"> • 用户反馈</a></p>-->
                </div>
            </li>
<!--             <li>
                <div class="item" >
                    <i class="icon-user icon-user-0"></i><span>软件下载</span><span class="icon-down"></span>
                </div>
                <div class="item-list">
                    <p><a href="/view/ucenter/download/download.shtml"> •  软件下载</a></p> 
                </div>
            </li>  -->
        </ul>
    </div>
</div>
<script type="text/javascript">  
    function initNavbar() {
        var level1 = '<!--#echo var="locationUrl"-->';
        var level2 = '<!--#echo var="level2"-->';
        var indexConfig = {
            gameRecord: '0',
            capitalCenter: '1',
            cardManager: '2',
            teamProfit: '3', 
            messageCenter: '4',
            download: '5'
        };
        var navLevel = $('.ucenter-left li:eq(' + indexConfig[level1] + ')');
        navLevel.addClass('active');
        navLevel.find('.item-list').show();
        navLevel.find('.item-list p:eq(' + level2 + ')').addClass('active');
    };
    initNavbar();
//
//    ajaxData({
//        url: host + "?action=getCurrentUserInfo&terminal_id=" + terminal_id,
//        successCallback: function(msg) {
//            userInfo = msg;
//            if (msg.is_agent==1) {
//              $('.agentCenter').show();
//            }
//        }
//    });

</script>


