<div class="sidebar-right">
	<ul class="sidebar-right-ul">
<!-- 	<li><div class="triangle-right-out"><div class="triangle-right-in"></div></div><i class="sidebar-bg sidebar-phone"></i></li>
	<li><div class="triangle-right-out"><div class="triangle-right-in"></div></div><i class="sidebar-bg sidebar-qq"></i></li>
	<li><div class="triangle-right-out"><div class="triangle-right-in"></div></div><i class="sidebar-bg sidebar-customer"></i></li> -->
	</ul>
	<!-- <div class="suspension-frame" style="width: 100px;left: -154px"><img src="/images/global/app.png"><p>安卓App扫码下载</p></div>
	<div class="suspension-frame"><p class="title">彩票中心在线客服</p><p>解决充值，投注，提款，
	手机客户端等问题</p><span class="btn btn-red lg">在线客服</span></div>
	<div class="suspension-frame"><p class="title">QQ在线客服</p><p>解决充值，投注，提款，
	手机客户端等问题</p><span class="btn btn-red lg">QQ客服</span></div> -->
</div>
<script type="text/javascript">
	$(function(){
		var index,time;
		$(".sidebar-right-ul").on("mouseenter","li",function(){
			index = $(this).index(".sidebar-right-ul li");
			clearTimeout(time);
			$(".suspension-frame").hide();
			$(".triangle-right-out").hide();
			$(".suspension-frame").eq(index).show();
			$(".triangle-right-out").eq(index).show();
		}).on("mouseleave","li",function(){
			time = setTimeout(function() {
				$(".suspension-frame").hide();
				$(".triangle-right-out").hide();
			}, 500);
		})

		$(".sidebar-right").on("mouseenter",".suspension-frame",function(){
			clearTimeout(time);
		}).on("mouseleave",".suspension-frame",function(){
			$(".suspension-frame").hide();
			$(".triangle-right-out").hide();
		})
	})
</script>