<script   type="text/x-dot-template" id="teamUserSelectTpl">
<div class="j-ui-miniwindow pop " style="z-index: 700; position: fixed; left:50%; top: 81.5px; opacity: 1; display: none;margin-left:-220px;" id="teamUserSelectWin">
    <div class="pop-hd"><i class="pop-close closeBtn"></i><span class="pop-title">选择下级用户</span></div>
    <div class="pop-bd">
        <div class="transfer-pop-search-bar">
            <input id="J-search-btn" type="text" class="input" placeholder="通过账号搜索下级用户">
        </div>
        <div class="transfer-choose-wrap">
            <ul class="transfer-tab">
                <li class="current">
                    <span>用户列表</span>
                </li>
            </ul>
            <div class="transfer-user-list">
                <div class="transfer-filter-info"></div>
                <div class="transfer-panel">
                    <ul>
                        {{ for(var key in it.data){   }}
                        <li>
                            <label>
                                <input data-id="{{=key}}" data-type="1" type="radio" name="transfer-user">
                                <span> {{=it.data[key]}}</span>
                            </label>
                        </li>
                        {{ } }}
                    </ul>
                </div>
 
            </div>
        </div>
    </div>
</div>
</script>