<!-- 号码篮 -->
<div class="bottom-section">

        <div class="section-inner">
              <div class="panel-select">
                  <div id="J-result-info" class="bet-info-panel panel-select scroll-pane" style="display: none; overflow: hidden; padding: 0px; "> 
                        <ul>
                            <!-- <li><span>第1次开奖</span><span>40060</span><span>¥ 19.5 元</span></li> -->
                        </ul> 
                  </div> 
                  <div class="panel-order-list-cont" id="J-panel-order-list-cont"> 
                            <ul id="J-balls-order-container">

                            </ul> 
                    </div>
                </div>
                <div class="J-cart-empty cart-empty" style="">选择幸运号码,中大奖!!!</div>
            </div> 
        <!-- 投注操作区域 -->
        <div class="section-bill">
            <div class=" continus-choose multiple-choose left"> 
                <!-- <button type="button" id="buttonConfirmBet" class="ui-button fast-submit-button btn-disable hide">确认投注</button>
                <button type="button" id="buttonTraceBet" class="ui-button add-to-cart btn-disable hide">追号投注</button>  -->
                <span class="left" style="color:#eac45a;line-height:30px;margin-right:3px;">连投</span>
                <span class="add-sub add-sub3 left liantou_less">&nbsp;</span>
                <input type="text" id="liantou" data-realvalue="0" class="input left" value="1" style="margin:0 2px;">
                <span class="add-sub add-sub1 left liantou_add">&nbsp;</span>
            </div>
            <div class="btn-trace">
              <button type="button" id="buttonTraceBet" class="btn  btn-disable btn-gold">连投设置</button>
            </div>
            <div class="bet-statistics">
                <!--<span class="bet-subtotal bet-subtotal-rebate hide">-->
                            <!--<label>返点总金额</label>-->
                            <!--共<em id="J-rebate-amount">0</em>元-->
                        <!--</span>-->
                <span class="bet-subtotal ">
                            <label>投注总金额</label>
                            <em id="J-gameOrder-lotterys-num">0</em>注，共<em id="J-gameOrder-amount">0</em>元
                        </span>
            </div>
        </div>


    <div class="submit-button">
        <button type="button" id="buttonConfirmBet" class="ui-button btn-disable"> <span>马上开奖</span> </button>
   </div>
   <div class="result-button-group">
        <a href="javascript:void(0);" class="restart-game" title="再玩一次"></a>
        <a href="javascript:void(0);" class="rechoose-ball" title="重新选号"></a>
   </div>
</div>
<script id="oneOrderTmpl" type="text/x-dot-template"> 
   {{ var help = gagame.Games.getCurrentGameHelp(); }} 
    <li data-ball="{{=it.jsId}}">
        <span  class="name" title="{{=it.typeCN}}">{{=it.typeCN}}</span>
        <span  class="number" title="{{=it.viewBalls.replace(/<i>|<\/i>/gi,'')}}">{{=it.viewBalls}}</span>
        <span  class="unit">{{= help.getMoneyUnitText(it.moneyUnit)  }}</span>
        <span  class="unit">{{=it.moneyUnitData}}</span>
        <span  class="bet">{{=it.num}}注</span>
        <span  class="multiple">{{=it.multiple}}倍</span>
        <span  class="price"><span>¥</span>{{= gagame.util.formatMoney(it.totalMoney, 3) }}</span>
        <!--<span  class="prizeGroup" prizegroup="{{=it.prizeGroup}}">返{{= gagame.util.formatMoney(it.rebate, 3) }}元</span>-->
        <a href="javascript:void(0);" title="删除" class="delete" data-ball="{{=it.jsId}}"></a>
    </li> 
</script>
