<!-- 倒计时 -->
<div class="lottery-countdown J-lottery-countdown">
    <h2>投注截止倒计时</h2>
    <ul>
        <li class="countdown-hour">
            <div class='timers timers0'></div>
            <div class='timers timers0'></div>
            <i>:</i>
        </li>
        <li class="countdown-minute">
            <div class='timers timers0'></div>
            <div class='timers timers0'></div>
            <i>:</i>
        </li>
        <li class="countdown-second">
            <div class='timers timers0'></div>
            <div class='timers timers0'></div>
        </li>
    </ul>
</div>
<!-- 倒计时小控件 -->
<div id="J-side" class="countdown countdown-current" >
    <span>截止时间</span>
    <strong class="J-trace-statistics-countdown"></strong>
</div>

<script id="J-sideTmpl" type="text/x-dot-template">
    <span>截止时间</span>
    <strong class="J-trace-statistics-countdown">{{=it.hour[0]}}{{=it.hour[1]}}:{{=it.minute[0]}}{{=it.minute[1]}}:{{=it.second[0]}}{{=it.second[1]}}</strong>
</script>


<script id="countdownTmpl" type="text/x-dot-template">
    <li class="countdown-hour">
        <div class='timers timers{{=it.hour[0]}}'></div>
        <div class='timers timers{{=it.hour[1]}}'></div>
        <i>:</i>
    </li>
    <li class="countdown-minute">
        <div class='timers timers{{=it.minute[0]}}'></div>
        <div class='timers timers{{=it.minute[1]}}'></div>
        <i>:</i>
    </li>
    <li class="countdown-second">
        <div class='timers timers{{=it.second[0]}}'></div>
        <div class='timers timers{{=it.second[1]}}'></div>
    </li>
</script>

<script id="remindTmpl" type="text/x-dot-template"> 
<div class="remindTips" id="remindDom">
        <h3>当前正在进入</h3>
       <p>第<span class="period">{{=it.newCurrentNumber}}</span>期 </p>
       <p>请留意期号变化 (<span id="countDown">3</span>)</p>
</div>
</script>

<script>
   window.onscroll =function (e) {
       window.pageYOffset>280? $("#J-side").fadeIn(500):$("#J-side").fadeOut(500);
   }
</script>

