<!-- 开奖区域 -->
<div class="lottery-board css-flip css-flip-x flip-hover">
    <div class="lottery-numbers-board flip-back" id="lottery-numbers-board">
        <h3>第<span id="J-ernie-issue"></span>期--开奖结果</h3>
        <div id="J-lottery-ernie-numbers" class="lottery-ernie-numbers lottery-ernie-numbers-3">
            <div class="dice " style="margin-left:90px;"></div>
            <div class="dice "></div>
            <div class="dice "></div>
            <div class="lottery-property">和值：<b id="J-lottery-property-hz">14</b><br>形态：<span id="J-lottery-property-dx">大</span><i id="J-lottery-property-ds">双</i></div>
        </div>
        <div class="loading-lottery J-loading-lottery" style="display: none;">开奖中...</div>
    </div>
</div>
