<!-- 开奖区域 -->
<div class="lottery-board css-flip css-flip-x flip-hover">
    <div class="lottery-numbers-board flip-back" id="lottery-numbers-board">
        <h3>第<span id="J-ernie-issue"></span>期--开奖结果</h3>
        <div style="display:none;" id="J-lottery-ernie-numbers" class="klsf-lottery-ernie-numbers">
        <ul  id="J-lottery-ernie-numbers" class="lottery-ernie-numbers lottery-ernie-numbers-keno" style="height:80px;">
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums " style="margin-right:0;"></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums "></li>
            <li class="nums " style="margin-right:0;"></li>
        </ul>
        </div>
        <div class="loading-lottery J-loading-lottery" style="display: none;">开奖中...</div>
    </div>
</div>
