<!-- 号码篮 -->
<div class="panel-section">
    <div class="basket-box">号码篮</div>
    <!-- <div class="collection-box">注单收藏夹</div> -->
    <div class="section-inner">
          <div class="panel-select">
              <div class="panel-order-list-cont" id="J-panel-order-list-cont"> 
                        <ul id="J-balls-order-container">

                        </ul> 
                </div>
            </div>
            <div class="J-cart-empty cart-empty" style="">选择幸运号码,中大奖!!!</div>
        </div> 
    <!-- 投注操作区域 -->
    <div class="section-bill">
        <div class="submit-panel right">
           <!--  <a href="javascript:;" class="history-bet">添加历史注单</a> -->
            <button type="button" id="buttonConfirmBet" class="ui-button fast-submit-button btn-disable">确认投注</button>
            <button type="button" id="buttonTraceBet" class="ui-button add-to-cart btn-disable">追号投注</button>
        </div>
        <div class="bet-statistics">
            <!--<span class="bet-subtotal bet-subtotal-rebate">-->
                        <!--<label>返点总金额</label>-->
                        <!--共<em id="J-rebate-amount">0</em>元-->
                    <!--</span>-->
            <span class="bet-subtotal ">
                        <label>投注总金额</label>
                        <em id="J-gameOrder-lotterys-num">0</em>注，共<em id="J-gameOrder-amount">0</em>元
                    </span>
        </div>
    </div>
</div>
<script id="oneOrderTmpl" type="text/x-dot-template"> 
   {{ var help = gagame.Games.getCurrentGameHelp(); }} 
    <li data-ball="{{=it.jsId}}">
        <span  class="name" title="{{=it.typeCN}}">{{=it.typeCN}}</span>
        <span  class="number" title="{{=it.viewBalls.replace(/<i>|<\/i>/gi,'')}}">{{=it.viewBalls}}</span>
        <span  class="unit">{{= help.getMoneyUnitText(it.moneyUnit)  }}</span>
        <span  class="bet">{{=it.num}}注</span>
        <span  class="multiple">{{=it.multiple}}倍</span>
        <span  class="price"><span>¥</span>{{= gagame.util.formatMoney(it.totalMoney, 3) }}</span>
        <!--<span  class="prizeGroup" prizegroup="{{=it.prizeGroup}}">返{{= gagame.util.formatMoney(it.rebate, 6) }}元</span>-->
        <a href="javascript:void(0);" title="删除" class="delete" data-ball="{{=it.jsId}}"></a>
    </li> 
</script>
