<!-- 具体玩法 -->
<script id="D-gametyes-menu-panel" type="text/x-dot-template"> 
        {{~it.data:value:index }}
        <li class="gametypes-sort" >
            <div class="content clearfix">
                {{~value.children:value2:index2}}
                <dl>
                      <dt class="types-node">{{=value2.name_cn}}</dt>
                      {{~value2.children:value3:index3}}
                          <dd class="types-item" data-id="{{=value3.id}}" data-type="{{=value.id}}" data-index={{=index}}>{{=value3.name_cn}}</dd> 
                      {{~}}
                </dl>
                {{~}}
            </div>
        </li>
        {{~}} 
</script>
