<!-- 开奖区域 -->
<div class="lottery-board css-flip css-flip-x flip-hover">
    <div class="lottery-numbers-board flip-back" id="lottery-numbers-board">
        <h3>第<span id="J-ernie-issue"></span>期--开奖结果</h3>
        <div style="" id="J-lottery-ernie-numbers" class="pk10-lottery-ernie-numbers">
            <div class="pk10-ballErnie"><i>冠</i><i>亚</i><i>季</i><i>四</i><i>五</i><i>六</i><i>七</i><i>八</i><i>九</i><i>十</i></div>
            
        </div>
        <div class="loading-lottery J-loading-lottery" style="display: none;">开奖中...</div>
    </div>
</div>
