<!-- 选号规则,中奖说明 -->
<div class="number-select-title balls-type-title clearfix">
    <div class="number-select-link">
        <span id="J-method-prize" class="game-method-prize">单注最高奖金<span class="c-highlight"></span>元</span>
        <a href="javascript:;" class="pick-rule">选号规则
            <div class="j-ui-tip j-ui-tip-b j-ui-tip-showrule" style="position: absolute;left: -77px;display:none;">
                <i class="sj sj-b"></i>
                <span class="ui-tip-text"></span>
            </div>
        </a>
        <a href="javascript:;" class="win-info">中奖说明
            <div class="j-ui-tip j-ui-tip-b j-ui-tip-showrule" style="position: absolute;left: -77px;display:none;">
                <i class="sj sj-b"></i>
                <span class="ui-tip-text"></span>
            </div>
        </a>
    </div>
    <div class="function-select-title"></div>
</div>
