<!-- 银行卡绑定消息 -->
<div class="pop-window hide" id="bankCardAddMessage">
    <div class="pop-head">添加银行卡<a href="javascript:;"></a></div>
    <div class="pop-body">
        <div class="message">
            <div class="icon-success left"></div>
            <div class="message-body left">
                <h4>恭喜您，银行卡绑定成功！</h4>
                <div>新的银行卡将在2小时0分后可以发起“平台提现”</div>
                <div>现在您可以：<a href="/view/ucenter/funds_center/recharge/recharge.shtml" class="btn">充值</a><a href="/view/ucenter/account_management/bank_card_management.shtml" class="btn">银行卡管理</a></div>
            </div>
        </div>
    </div>
</div>