<!-- 银行卡表单确认 -->
<div class="pop-window hide" id="bankCardAddFormConfirm">
    
</div>
<script id="bankConfirmTpl" type="text/x-dot-template"> 
   <div class="pop-head">添加银行卡<a href="javascript:;"></a></div>
    <div class="pop-body">
        <table cellpadding="0" cellspacing="0" class="bankcard-confirm">
            <tr>
                <td width="45%" class="text-right">开户银行：</td>
                <td class="confirm-text" id="confirm-J-select-banks">{{=it.confirmBank}}</td>
            </tr>
            <tr>
                <td width="45%" class="text-right">开户银行区域：</td>
                <td class="confirm-text"><span id="confirm-J-select-1">{{=it.confirmProvince}}</span>&nbsp;&nbsp;<span id="confirm-J-select-2">{{=it.confirmCity}}</span></td>
            </tr>
            <tr>
                <td width="45%" class="text-right">支行名称：</td>
                <td class="confirm-text" id="confirm-J-input-bankname">{{=decodeURI(it.branch)}}</td>
            </tr>
            <tr>
                <td width="45%" class="text-right">开户人姓名：</td>
                <td class="confirm-text" id="confirm-J-input-name">{{=decodeURI(it.account_name)}}</td>
            </tr>
            <tr>
                <td width="45%" class="text-right">银行账号：</td>
                <td class="confirm-text" id="confirm-J-input-card-number">{{=it.account}}</td>
            </tr> 
        </table>
    </div>
    <div class="pop-footer">
        <input type="submit" name="" value="确认提交" class="btn btn-red-lg" id="submitForm">
        <input type="button" name="" value="返回上一步" class="btn btn-light" style="margin-left:20px;">
    </div>
</script>

