<!-- 银行卡表单 -->
<div class="pop-window hide" id="bankCardAddForm">
    <div class="pop-head">添加银行卡<a href="javascript:;"></a></div>
    <div class="pop-body">
      <form id="cardForm">
      <input type="hidden" name="card_id" value id="card_id">
        <ul class="form-ulbox">
            <li>
                <label>开户银行：</label>
                <select class="select lg" id="J-select-banks" name="bank_id">
                  <option value="">请选择开户银行</option>
                </select>
                <!-- <span class="ui-text-prompt">请选择开户银行</span> -->
            </li>
            <li>
                <label>开户银行区域：</label>
                <select class="select lg" id="J-select-1" name="province_id">
                    <option value="">请选择省份</option>
                </select>
                <select class="select lg" id="J-select-2" name="city_id">
                    <option value="">请选择城市</option>
                </select>
            </li>
            <li>
                <label>支行名称：</label>
                <input type="text" name="branch" class="input" id="J-input-bankname">
                <span>由1至20个字符或汉字组成，不能使用特殊字符</span>
            </li>
            <li>
                <label>开户人姓名：</label>
                <input type="text" name="account_name" class="input" id="J-input-name">
                <span>由1至20个字符或汉字组成，不能使用特殊字符</span>
            </li>
            <li>
                <label>银行账号：</label>
                <input type="text" name="account" class="input" id="J-input-card-number">
                <span>银行卡卡号由16位或19位数字组成</span>
            </li>
            <li>
                <label>确认银行账号：</label>
                <input type="text" name="" class="input" id="J-input-card-number2">
                <span>银行卡卡号只能手动输入，不能黏贴</span>
            </li>
        </ul>
      </form>
    </div>
    <div class="pop-footer">
        <input type="submit" name="" value="下一步" class="btn btn-red-lg" id="J-submit">
    </div>
</div>
 
<script type="text/javascript">
(function($) { 
    // 开户银行
    ajaxData({
        url: getWebsiteOfHost() + "?action=getBankList&terminal_id=" + terminal_id,
        successCallback: function(data) {
            var selectArray = [];
            for (var i in data) {
                selectArray.push('<option value="' + i + '">' + data[i] + '</option>');
            }
            $('#J-select-banks').append(selectArray.join(''));
        }
    });

    var selectorData = bankSelectorData();
    // 开户地区
    function accountArea() {
        var selectArray = [];
        for (var i in selectorData) {
            selectArray.push('<option value="' + selectorData[i].id + '">' + selectorData[i].name + '</option>');
        }
        $('#J-select-1').append(selectArray.join(''));
    }
    accountArea();

    $(document).on('change', '#J-select-1', function() {
        var id = $(this).val();
        var children = selectorData[id].children;
        var selectArray = [];
        for (var i in children) {
            selectArray.push('<option value="' + children[i].id + '">' + children[i].name + '</option>');
        }
        $('#J-select-2').html(selectArray.join(''));
    })



    var tip = new gagame.Tip({
            cls: 'j-ui-tip-b j-ui-tip-input-floattip'
        }),
        cardInput = $('#J-input-card-number, #J-input-card-number2'),
        bankNameInput = $('#J-input-bank-name'),
        makeBigNumber;

    cardInput.keyup(function(e) {
        var el = $(this),
            v = this.value.replace(/^\s*/g, ''),
            arr = [],
            code = e.keyCode;
        if (code == 37 || code == 39) {
            return;
        }
        v = v.replace(/[^\d|\s]/g, '').replace(/\s{2}/g, ' ');
        this.value = v;
        if (v == '') {
            v = '&nbsp;';
        } else {
            v = makeBigNumber(v);
            v = v.substr(0, 23);
            this.value = v;
        }
        tip.setText(v);
        tip.getDom().css({
            left: el.offset().left + el.width() / 2 - tip.getDom().width() / 2
        });
        if (v != '&nbsp;') {
            tip.show(el.width() / 2 - tip.getDom().width() / 2, tip.getDom().height() * -1 - 20, this);
        } else {
            tip.hide();
        }
    });
    cardInput.focus(function() {
        var el = $(this),
            v = $.trim(this.value);
        if (v == '') {
            v = '&nbsp;';
        } else {
            v = makeBigNumber(v);
        }
        tip.setText(v);
        if (v != '&nbsp;') {
            tip.show(el.width() / 2 - tip.getDom().width() / 2, tip.getDom().height() * -1 - 20, this);
        } else {
            tip.hide();
        }
    });
    cardInput.blur(function() {
        this.value = makeBigNumber(this.value);
        tip.hide();
    });
    cardInput.keydown(function(e) {
        if (e.ctrlKey && e.keyCode == 86) {
            return false;
        }
    });
    cardInput.bind("contextmenu", function(e) {
        return false;
    });
    //每4位数字增加一个空格显示
    makeBigNumber = function(str) {
        var str = str.replace(/\s/g, '').split(''),
            len = str.length,
            i = 0,
            newArr = [];
        for (; i < len; i++) {
            if (i % 4 == 0 && i != 0) {
                newArr.push(' ');
                newArr.push(str[i]);
            } else {
                newArr.push(str[i]);
            }
        }
        return newArr.join('');
    }; 

})(jQuery);
</script>