<!-- 资金密码设定 -->
<div class="pop-window hide" id="funsPwdSetting">
    <div class="pop-head">添加银行卡<a href="javascript:;"></a></div>
    <div class="pop-body">
        <div class="attention">为了您的账户安全，充值前请先设置资金密码。</div>
        <ul class="form-ulbox">
            <li>
                <label>设置资金密码：</label>
                <input type="text" name="" class="input" onfocus="this.type='password'">
                <span>由字母和数字组成6-16个字符；且必须包含数字和字母，不允许连续三位相同，不能和登录密码相同</span>
            </li>
            <li>
                <label>确认资金密码：</label>
                <input type="text" name="" class="input" onfocus="this.type='password'">
                <span>再次输入资金密码</span>
            </li>
        </ul>
    </div>
    <div class="pop-footer">
        <input type="submit" name="" value="提 交" class="btn btn-red-lg">
    </div>
</div>